body {
    margin: 0;
    background-color: #0D0D0D;
    color: #fff;
    font-family: 'Arial', sans-serif;
}

header {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #0D0D0D;
    border-bottom: 1px solid #444;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.logo {
    display: flex;
}

.logo h1 {
    margin: 0;
    margin-right: 10px;
    font-size: 24px;
    transition: all 0.3s ease;
}

.logo img {
    height: 50px;
    border-radius: 50%;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin-left: 20px;
    position: relative;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px 15px;
    transition: all 0.3s ease;
    font-size: 18px;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: #ffffff;
    color: #000000;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #1A1A1A;
    border: 1px solid #444;
    z-index: 1;
    top: 40px;
    left: 0;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.dropdown-content li {
    margin: 0;
}

.dropdown-content li a {
    padding: 10px 20px;
    display: block;
}

.dropdown-content li a:hover {
    background-color: #575757;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 20px;
    background-color: #262626;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.container img {
    display: block;
    margin: 0 auto;
}

h2 {
    color: #ffffff;
    padding-bottom: 10px;
    margin-top: 20px;
}

p, ul {
    margin: 10px 0;
    padding-left: 20px;
    color: #cccccc;
}

ul {
    list-style: disc;
}

ul li {
    margin: 5px 0;
}

ul li strong {
    color: #ffffff;
}

.vibe {
    border-top: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
    padding: 10px 0;
    margin: 20px 0;
}

footer {
    background-color: #1A1A1A;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    border-top: 1px solid #444;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.5);
    margin-top: 20px;
}

.footer-content h3 {
    margin: 0;
    padding-bottom: 10px;
    font-size: 24px;
    color: #cccccc;
}

.footer-content p {
    margin: 5px 0;
    font-size: 16px;
    color: #cccccc;
}

footer a {
    color: #00aaff;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #ffaa00;
}

.ana img {
    width: 500px;
}
